Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1211551870 (0x4836d07e)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = CC, O = GlobalERDS, OU = GlobalERDS test services, CN = GlobalERDS Root CA
        Validity
            Not Before: Nov 22 20:29:16 2021 GMT
            Not After : Jan 16 20:29:16 2038 GMT
        Subject: C = CC, O = GlobalERDS, OU = GlobalERDS test services, CN = GlobalERDS Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                97:B1:81:22:3A:F7:60:1D:E3:42:3F:D3:75:A9:7C:36:15:9D:B8:78
            X509v3 Authority Key Identifier: 
                keyid:97:B1:81:22:3A:F7:60:1D:E3:42:3F:D3:75:A9:7C:36:15:9D:B8:78

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
