### Electronic Signatures and Infrastructures (ESI);

### Electronic Registered Delivery Services;

### Part 3: Formats

#### 

#### EUROPEAN STANDARD


 Reference DEN/ESI-0019522-3

 Keywords e-delivery services, registered e-delivery services, registered electronic mail

 ETSI

 650 Route des Lucioles F-06921 Sophia Antipolis Cedex FRANCE

 Tel.: +33 4 92 94 42 00 Fax: +33 4 93 65 47 16 Siret N° 348 623 562 00017 NAF 742 C Association à but non lucratif enregistrée à la Sous-Préfecture de Grasse (06) N° 7803/88

 Important notice

 The present document can be downloaded from: http://www.etsi.org/standards-search

The present document may be made available in electronic versions and/or in print. The content of any electronic and/or print versions of the present document shall not be modified without the prior written authorization of ETSI. In case of any existing or perceived difference in contents between such versions and/or in print, the only prevailing document is the print of the Portable Document Format (PDF) version kept on a specific network drive within ETSI Secretariat.

 Users of the present document should be aware that the document may be subject to revision or change of status. Information on the current status of this and other ETSI documents is available at https://portal.etsi.org/TB/ETSIDeliverableStatus.aspx

 If you find errors in the present document, please send your comment to one of the following services: https://portal.etsi.org/People/CommiteeSupportStaff.aspx

 Copyright Notification

 No part may be reproduced or utilized in any form or by any means, electronic or mechanical, including photocopying and microfilm except as authorized by written permission of ETSI. The content of the PDF version shall not be modified without the written authorization of ETSI. The copyright and the foregoing restriction extend to reproduction in all media.

 © ETSI 2018. All rights reserved.

 DECTTM, PLUGTESTSTM, UMTSTM^ and the ETSI logo are trademarks of ETSI registered for the benefit of its Members. 3GPPTM^ and LTETM^ are trademarks of ETSI registered for the benefit of its Members and of the 3GPP Organizational Partners. oneM2M logo is protected for the benefit of its Members. GSM®^ and the GSM logo are trademarks registered and owned by the GSM Association.


## Contents

Intellectual Property Rights ................................................................................................................................5

Foreword.............................................................................................................................................................5

Modal verbs terminology....................................................................................................................................5

1 Scope ........................................................................................................................................................6

2 References ................................................................................................................................................6 2.1 Normative references ......................................................................................................................................... 6
2.2 Informative references ........................................................................................................................................ 6

3 Definitions and abbreviations ...................................................................................................................7 3.1 Definitions .......................................................................................................................................................... 7
3.2 Abbreviations ..................................................................................................................................................... 7

4 Metadata formats ......................................................................................................................................7 4.1 Introduction ........................................................................................................................................................ 7
4.2 IETF RFC 5322 format ...................................................................................................................................... 8
4.3 XML format for use in AS4 binding .................................................................................................................. 8
4.3.1 Introduction................................................................................................................................................... 8
4.3.2 Namespaces used .......................................................................................................................................... 8
4.3.3 Auxiliary elements ........................................................................................................................................ 8
4.3.3.1 Introduction ............................................................................................................................................. 8
4.3.3.2 URI related types .................................................................................................................................... 8
4.3.3.3 String related types .................................................................................................................................. 9
4.3.3.4 Container for extensibility....................................................................................................................... 9
4.3.3.5 RelayMetadata root element........................................................................................................... 10
4.3.4 MessageIdentifier element .......................................................................................................................... 10
4.3.5 ERDMessageType element ......................................................................................................................... 11
4.3.6 InReplyTo element ..................................................................................................................................... 11
4.3.7 RelayTime element ..................................................................................................................................... 11
4.3.8 ExpirationTime element ............................................................................................................................. 11
4.3.9 ScheduledDeliveryTime element ................................................................................................................ 11
4.3.10 SenderId element ........................................................................................................................................ 11
4.3.11 ReplyTo element ......................................................................................................................................... 12
4.3.12 RecipientId element .................................................................................................................................... 12
4.3.13 UserContentInfo element ............................................................................................................................ 12
4.3.14 RequiredAssuranceLevel element .............................................................................................................. 13
4.3.15 ApplicablePolicy element ........................................................................................................................... 15
4.3.16 RequestedConsigmentMode element .......................................................................................................... 15
4.3.17 Extensions element ..................................................................................................................................... 15
4.3.18 ds:Signature element ................................................................................................................................... 16

5 Evidence and identification formats .......................................................................................................16 5.1 Introduction ...................................................................................................................................................... 16
5.2 XML format ..................................................................................................................................................... 16
5.2.1 Namespaces used ........................................................................................................................................ 16
5.2.2 Evidence format .......................................................................................................................................... 16
5.2.2.1 Introduction ........................................................................................................................................... 16
5.2.2.2 Auxiliary elements ................................................................................................................................ 17
5.2.2.2.1 Introduction ..................................................................................................................................... 17
5.2.2.3 Evidence root element ...................................................................................................................... 17
5.2.2.4 EvidenceIdentifier element ...................................................................................................... 17
5.2.2.5 ERDSEventId element ....................................................................................................................... 17
5.2.2.6 Components elements group ............................................................................................................. 18
5.2.2.7 EventReasons element .................................................................................................................... 18
5.2.2.8 EventTime element ........................................................................................................................... 20
5.2.2.9 EvidenceIssuerPolicyID element............................................................................................. 20
5.2.2.10 EntityDetailsType type .............................................................................................................. 20


5.2.2.11 Identity element .............................................................................................................................. 20
5.2.2.12 CertificateDetailsType type .................................................................................................. 21
5.2.2.13 EvidenceIssuerDetails element ............................................................................................... 22
5.2.2.14 AssuranceLevelsDetailsType type ......................................................................................... 22
5.2.2.15 UserDetailsType type ................................................................................................................... 22
5.2.2.16 SenderDetails element .................................................................................................................. 23
5.2.2.17 SenderDelegateDetails element ............................................................................................... 23
5.2.2.18 RecipientDetails element ........................................................................................................... 24
5.2.2.19 RecipientsDelegateDetails element ..................................................................................... 24
5.2.2.20 SubmissionTime element................................................................................................................ 25
5.2.2.21 EvidenceRefersToRecipient element ..................................................................................... 25
5.2.2.22 MessageIdentifier element ........................................................................................................ 25
5.2.2.23 UserContentInfo element ............................................................................................................. 25
5.2.2.24 ExternalSystem element................................................................................................................ 25
5.2.2.25 ExternalERDSDetails element .................................................................................................... 25
5.2.2.26 TransactionLogInformation element ..................................................................................... 26
5.2.2.27 Extensions element ......................................................................................................................... 26
5.2.2.28 ds:Signature element .................................................................................................................... 26

6 Common Service Infrastructure (CSI) formats ......................................................................................26 6.1 Routing information ......................................................................................................................................... 26
6.2 Trust information.............................................................................................................................................. 27
6.3 Capability management .................................................................................................................................... 27
6.3.1 Recipient metadata (recipient capabilities) ................................................................................................. 27
6.3.2 ERDS metadata (ERDS capabilities) .......................................................................................................... 27

Annex A (normative): XML schema files...........................................................................................29

A.1 XML Schema file location for namespace [http://uri.etsi.org/19522/v1#](http://uri.etsi.org/19522/v1#) ...............................................29

History ..............................................................................................................................................................30


## Intellectual Property Rights

Essential patents

IPRs essential or potentially essential to normative deliverables may have been declared to ETSI. The information pertaining to these essential IPRs, if any, is publicly available for ETSI members and non-members, and can be found in ETSI SR 000 314: "Intellectual Property Rights (IPRs); Essential, or potentially Essential, IPRs notified to ETSI in respect of ETSI standards", which is available from the ETSI Secretariat. Latest updates are available on the ETSI Web server (https://ipr.etsi.org/).

Pursuant to the ETSI IPR Policy, no investigation, including IPR searches, has been carried out by ETSI. No guarantee can be given as to the existence of other IPRs not referenced in ETSI SR 000 314 (or the updates on the ETSI Web server) which are, or may be, or may become, essential to the present document.

Trademarks

The present document may include trademarks and/or tradenames which are asserted and/or registered by their owners. ETSI claims no ownership of these except for any which are indicated as being the property of ETSI, and conveys no right to use or reproduce any trademark and/or tradename. Mention of those trademarks in the present document does not constitute an endorsement by ETSI of products, services or organizations associated with those trademarks.

## Foreword

This European Standard (EN) has been produced by ETSI Technical Committee Electronic Signatures and Infrastructures (ESI).

The present document is part 3 of a multi-part deliverable. Full details of the entire series can be found in part 1 [i.10].

###### National transposition dates

 Date of adoption of this EN: 23 August 2018

 Date of latest announcement of this EN (doa): 30 November 2018

 Date of latest publication of new National Standard or endorsement of this EN (dop/e): 31 May 2019

 Date of withdrawal of any conflicting National Standard (dow): 31 May 2019

## Modal verbs terminology

In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not", "can" and "cannot" are to be interpreted as described in clause 3.2 of the ETSI Drafting Rules (Verbal forms for the expression of provisions).

"must" and "must not" are NOT allowed in ETSI deliverables except when used in direct citation.


## 1 Scope

The present document specifies the format for the semantic content (metadata, evidence, identification, and Common Service Infrastructure) that flows across the different interfaces of an Electronic Registered Delivery Service (ERDS) as defined in ETSI EN 319 522-2 [1].

## 2 References

#### 2.1 Normative references

References are either specific (identified by date of publication and/or edition number or version number) or non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the referenced document (including any amendments) applies.

Referenced documents which are not found to be publicly available in the expected location might be found at https://docbox.etsi.org/Reference/.

 NOTE: While any hyperlinks included in this clause were valid at the time of publication, ETSI cannot guarantee their long term validity.

The following referenced documents are necessary for the application of the present document.

 [1] ETSI EN 319 522-2: "Electronic Signatures and Infrastructures (ESI); Electronic Registered Delivery Services; Part 2: Semantic contents".

 [2] W3C Recommendation: "XML Signature Syntax and Processing. Version 1.1, 11 April 2013".

 [3] IETF RFC 3061: "A URN Namespace of Object Identifiers".

 [4] CEF eIDAS Technical Sub-group: "eIDAS SAML Attribute profile". Version 1.1.2. October 2016.

 [5] OASIS: "Assertions and Protocols for the OASIS Security Assertion Markup Language (SAML) V2.0", March 2005.

 [6] IETF RFC 5646: "Tags for Identifying Languages".

 [7] IETF RFC 5035: "Enhanced Security Services (ESS) Update: Adding CertID Algorithm Agility".

 [8] OASIS: "Service Metadata Publishing (SMP) Version 1.0", OASIS standard, August 2017.

 [9] ETSI EN 319 532-3: "Electronic Signatures and Infrastructures (ESI); Registered Electronic Mail (REM) Services; Part 3: Formats".

 [10] ETSI EN 319 522-4-3: "Electronic Signatures and Infrastructures (ESI); Electronic Registered Delivery Services; Part 4: Bindings; Sub-part 3: Capability/requirements bindings".

#### 2.2 Informative references

References are either specific (identified by date of publication and/or edition number or version number) or non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the referenced document (including any amendments) applies.

 NOTE: While any hyperlinks included in this clause were valid at the time of publication, ETSI cannot guarantee their long term validity.

The following referenced documents are not necessary for the application of the present document but they assist the user with regard to a particular subject area.


 [i.1] Commission implementing Regulation (EU) 2015/1502 "on setting out minimum technical specifications and procedures for assurance levels for electronic identification means pursuant to Article 8(3) of Regulation (EU) No 910/2014 of the European Parliament and of the Council on electronic identification and trust services for electronic transactions in the internal market".

 [i.2] NIST Special Publication 800-63: "Digital Identity Guidelines".

 [i.3] NIST Special Publication 800-63-A: "Digital Identity Guidelines. Enrolment and Identity Proofing Requirements".

 [i.4] NIST Special Publication 800-63-B: "Digital Identity Guidelines. Authentication and Lifecycle Management".

 [i.5] NIST Special Publication 800-63-C: "Digital Identity Guidelines. Federation and Assertions".

 [i.6] IETF RFC 5322: "Internet Message Format".

 [i.7] ETSI EN 319 132-1: "Electronic Signatures and Infrastructures (ESI); XAdES digital signatures; Part 1: Building blocks and XAdES baseline signatures".

 [i.8] IETF RFC 7522: "Security Assertion Markup Language (SAML) 2.0 Profile for OAuth 2.0 Client Authentication and Authorization Grants".

 [i.9] ETSI TS 119 612: "Electronic Signatures and Infrastructures (ESI); Trusted Lists".

 [i.10] ETSI EN 319 522-1: "Electronic Signatures and Infrastructures (ESI); Electronic Registered Delivery Services; Part 1: Framework and Architecture".

 [i.11] OASIS: "AS4 Profile of ebMS 3.0 Version 1.0, OASIS Standard", January 2013.

 [i.12] ETSI EN 319 522-4-1: "Electronic Signatures and Infrastructures (ESI); Electronic Registered Delivery Services; Part 4: Bindings; Sub-part 1: Message delivery bindings".

## 3 Definitions and abbreviations

#### 3.1 Definitions

For the purposes of the present document, the terms and definitions given in ETSI EN 319 522-1 [i.10] apply.

#### 3.2 Abbreviations

For the purposes of the present document, the abbreviations given in ETSI EN 319 522-1 [i.10] apply.

## 4 Metadata formats

#### 4.1 Introduction

The following clause aims at providing specific formats for metadata components identified in ETSI EN 319 522-2 [1], clause 6. Clause 4.2 maps metadata components in IETF RFC 5322 format; clause 4.3 maps metadata components in AS4 format [i.6].

Other mappings can be provided by future versions of the present document or by other parties.

In clause 4.3, all XML elements are given for information only. In case of conflict with the XML Schema file referenced to, clause A.1 takes precedence.


#### 4.2 IETF RFC 5322 format

 Specification for the mapping of ERDS metadata in an IETF RFC 5322 [i.6] format shall be as specified in ETSI EN 319 532-3 [9].

#### 4.3 XML format for use in AS4 binding

##### 4.3.1 Introduction

 This clause defines an XML format for the ERDS relay meta-data as defined in ETSI EN 319 522-2 [1], clause 6, which is to be included in the AS4 message that is exchanged between ERDSs. Although its primary use is in the AS4 bindings it may also be used in other bindings.

##### 4.3.2 Namespaces used

 Table 1 shows the URIs corresponding to the namespaces and the prefixes associated to them in the present document.

 Table 1: Namespaces URIs and prefixes

Namespace's URI Namespace's prefix [http://uri.etsi.org/19522/v1#](http://uri.etsi.org/19522/v1#) erds [http://www.w3.org/2001/XMLSchema](http://www.w3.org/2001/XMLSchema) xs [http://www.w3.org/2000/09/xmldsig#](http://www.w3.org/2000/09/xmldsig#) ds urn:oasis:names:tc:SAML:2.0:assertion saml

 Below follows a copy of the xs:schema element of the XML Schema file whose location is detailed in clause A.1 and that defines the namespace whose URI is http://uri.etsi.org/19522/v1#:

 <xs:schema targetNamespace="http://uri.etsi.org/19522/v1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://uri.etsi.org/19522/v1#" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"> <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/> <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/> <xs:import namespace="urn:oasis:names:tc:SAML:2.0:assertion" schemaLocation="http://docs.oasisopen.org/security/saml/v2.0/saml-schema-assertion-2.0.xsd"/>

##### 4.3.3 Auxiliary elements

###### 4.3.3.1 Introduction

 The present clause provides details of a number of auxiliary types and elements used in throughout the XML Schema file whose location is detailed in clause A.1.

###### 4.3.3.2 URI related types

 The present clause defines a number of types whose instances' values are URIs.

 These types element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information: <!-targetNamespace="http://uri.etsi.org/19522/v1#" --> <xs:simpleType name="NonEmptyURIType"> <xs:restriction base="xs:anyURI"> <xs:minLength value="1"/> </xs:restriction> </xs:simpleType>


 <xs:complexType name="NonEmptyAttributedURIType"> <xs:simpleContent> <xs:extension base="NonEmptyURIType"> <xs:attribute ref="xml:lang" use="optional"/> <xs:attribute name="scheme" type="xs:string" use="optional"/> </xs:extension> </xs:simpleContent> </xs:complexType> <xs:complexType name="NonEmptyMultiLangURIType"> <xs:simpleContent> <xs:extension base="NonEmptyURIType"> <xs:attribute ref="xml:lang" use="required"/> </xs:extension> </xs:simpleContent> </xs:complexType>

 <xs:complexType name="NonEmptyMultiLangURIListType"> <xs:sequence> <xs:element name="URI" type="NonEmptyMultiLangURIType maxOccurs="ubounded" "/> </xs:sequence> </xs:complexType>

Instances of NonEmptyURIType type shall have a non-empty URI as value.

Instances of NonEmptyAttributedURIType shall have a non-empty URI as value. The xml:lang attribute shall identify a language using the language code as specified in IETF RFC 5646 [6]. The scheme attribute shall indicate the scheme for the URI value of the element.

Instances of NonEmptyMultiLangURIType shall have a non-empty URI as value. The xml:lang attribute shall identify a language using the language code as specified in IETF RFC 5646 [6].

###### 4.3.3.3 String related types

The present clause defines a number of types whose instances' values are strings.

These types element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:simpleType name="NonEmptyStringType"> <xs:restriction base="xs:string"> <xs:minLength value="1"/> </xs:restriction> </xs:simpleType> <xs:complexType name="AttributedNonEmptyStringType"> <xs:simpleContent> <xs:extension base="NonEmptyStringType"> <xs:attribute name="type" type="NonEmptyStringType" use="required"/> </xs:extension> </xs:simpleContent> </xs:complexType>

Instances of NonEmptyStringType type shall have a non-empty string as value.

Instances of NonEmptyAttributedStringType type shall have a non-empty string as value. The type attribute shall indicate the type of the corresponding string value.

###### 4.3.3.4 Container for extensibility

The present clause defines the Any element that may have any content.

The present clause also defines the AnyType type whose instances may have any content.

They are specified for serving as placeholders for contents that are not specified in the present document.


This Any element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:element name="Any" type="AnyType"/> <xs:complexType name="AnyType" mixed="true"> <xs:sequence minOccurs="0" maxOccurs="unbounded"> <xs:any namespace="##any" processContents="lax"/> </xs:sequence> <xs:anyAttribute namespace="##any"/> </xs:complexType>

###### 4.3.3.5 RelayMetadata root element

The root element of the XML document containing the ERDS meta-data shall be the RelayMetadata element.

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:element name="RelayMetadata" type="RelayMetadataType"/>

 <xs:complexType name="RelayMetadataType"> <xs:sequence> <xs:element ref="MessageIdentifier"/> <xs:element name="ERDMessageType" type="ERDSMessageTypeType"/> <xs:element minOccurs="0" name="InReplyTo" type="MessageIdentifierType"/> <xs:element minOccurs="0" name="RelayTime" type="xs:dateTime"/> <xs:element minOccurs="0" name="ExpirationTime" type="xs:dateTime"/> <xs:element minOccurs="0" name="ScheduledDeliveryTime" type="xs:dateTime"/> <xs:element name="SenderId" type="EntityIdentifierType"/> <xs:element minOccurs="0" name="ReplyTo" type="EntityIdentifierType"/> <xs:element name="RecipientId" type="EntityIdentifierType"/> <xs:element ref="UserContentInfo"/> <xs:element name="RequiredAssuranceLevel" type="AssuranceLevelDetailsType" minOccurs="0"/> <xs:element name="ApplicablePolicy" minOccurs="0" type="ERDSPolicyIDType"/> <xs:element name="RequestedConsignmentMode" minOccurs="0" type="ConsigmentModeType"/> <xs:element minOccurs="0" ref="Extensions"/> <xs:element minOccurs="0" ref="ds:Signature"/> </xs:sequence> <xs:attribute name="version" use="required"> <xs:simpleType> <xs:restriction base="xs:string"/> </xs:simpleType> </xs:attribute> </xs:complexType>

Meta-data documents shall have "EN319522v1.1.1" as value for version attribute.

Attribute version shall implement the semantics specified in clause 6.2.1 of ETSI EN 319 522-2 [1].

Clauses from 4.3.4 to 4.3.18 provide XML Schema definitions and requirements on its components.

##### 4.3.4 MessageIdentifier element

The MessageIdentifier element shall have the semantics of component MD11 as specified in clause 6.2.11 of ETSI EN 319 522-2 [1].

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:element name="MessageIdentifier" type="MessageIdentifierType"/> <xs:simpleType name="MessageIdentifierType"> <xs:restriction base="NonEmptyStringType"/> </xs:simpleType>


##### 4.3.5 ERDMessageType element

The ERDMessageType element shall have the semantics of component MD13 as specified in clause 6.2.13 of ETSI EN 319 522-2 [1].

The type of this element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information. It enumerates the ERD message types as defined in Table 1 in clause 4 of ETSI EN 319 522-2 [1]:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:simpleType name="ERDSMessageTypeType"> <xs:restriction base="xs:anyURI"> <xs:enumeration value="http://uri.etsi.org/19522/v1#/ERDMessageType/dispatch"/> <xs:enumeration value="http://uri.etsi.org/19522/v1#/ERDMessageType/receipt"/> <xs:enumeration value="http://uri.etsi.org/19522/v1#/ERDMessageType/serviceInfo"/> <xs:enumeration value="http://uri.etsi.org/19522/v1#/ERDMessageType/payload"/> </xs:restriction> </xs:simpleType>

##### 4.3.6 InReplyTo element

The optional InReplyTo element shall have the semantics of component MD12 as specified in clause 6.2.12 of ETSI EN 319 522-2 [1].

The type of this element shall be a message identifier as defined by the MessageIdentifierType type definition in XML Schema file whose location is detailed in clause A.1 and is copied in clause 4.3.4 for information.

##### 4.3.7 RelayTime element

The optional RelayTime element shall have the semantics of component MD02 as specified in clause 6.2.2 of ETSI EN 319 522-2 [1]. The 'Z' indicator for UTC may be used.

##### 4.3.8 ExpirationTime element

The optional ExpirationTime element shall have the semantics of component MD03 as specified in clause 6.2.3 of ETSI EN 319 522-2 [1]. The 'Z' indicator for UTC may be used.

##### 4.3.9 ScheduledDeliveryTime element

The optional ScheduledDeliveryTime element shall have the semantics of component MD07 as specified in clause 6.2.7 of ETSI EN 319 522-2 [1]. The 'Z' indicator for UTC may be used.

##### 4.3.10 SenderId element

The SenderId element shall have the semantics of component MD08 as specified in clause 6.2.8 of ETSI EN 319 522-2 [1].

The type of this element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:complexType name="EntityIdentifierType"> <xs:simpleContent> <xs:extension base="NonEmptyStringType"> <xs:attribute name="IdentifierSchemeName" type="NonEmptyStringType" use="required"/> </xs:extension> </xs:simpleContent> </xs:complexType>

The content of this element shall contain the identifier of the sender. The attribute IdentifierSchemeName shall contain the identifier of the naming scheme for assigning identifiers to users.


##### 4.3.11 ReplyTo element

The optional ReplyTo element shall have the semantics of component MD09 as specified in clause 6.2.9 of ETSI EN 319 522-2 [1].

The type of this element shall be the identifier of the user as defined by the EntityIdentifierType type definition in XML Schema file whose location is detailed in clause A.1 and which is copied in the previous clause for information.

##### 4.3.12 RecipientId element

The optional RecipientId element shall have the semantics of component MD10 as specified in clause 6.2.10 of ETSI EN 319 522-2 [1].

The type of this element shall be the identifier of the user as defined by the EntityIdentifierType type definition in XML Schema file whose location is detailed in clause A.1 and which is copied in clause 4.3.10 for information.

##### 4.3.13 UserContentInfo element

The UserContentInfo element shall have the semantics of component MD14 as specified in clause 6.2.14 of ETSI EN 319 522-2 [1].

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:element name="UserContentInfo" type="UserContentInfoType"/> <xs:complexType name="UserContentInfoType"> <xs:sequence> <xs:element name="AppLayerIdentifier" type="xs:string" minOccurs="0"/> <xs:element name="ComposingParts" type="xs:int" minOccurs="0"/> <xs:element ref="PartsInfo"/> </xs:sequence> </xs:complexType> <xs:element name="PartsInfo" type="PartsInfoType"/> <xs:complexType name="PartsInfoType"> <xs:sequence maxOccurs="unbounded"> <xs:element ref="PartInfo"/> </xs:sequence> </xs:complexType> <xs:element name="PartInfo" type="PartInfoType"/> <xs:complexType name="PartInfoType"> <xs:sequence> <xs:element name="Identifier" type="xs:string"/> <xs:element name="ContentType" type="xs:string"/> <xs:element ref="ds:DigestMethod" minOccurs="0"/> <xs:element ref="ds:DigestValue" minOccurs="0"/> </xs:sequence> </xs:complexType>

If included in the meta-data document the AppLayerIdentifier child shall contain a string indicating the application layer identifier assigned to the user content.

When used in the meta-data document the ComposingParts child shall contain an integer value indicating the number of parts of the user content.

The PartsInfo child shall contain one or more PartInfo children each one containing detailed information of one of the parts of the user content.

Identifier child element of PartInfo shall contain the identifier of the corresponding part of the user content.


ContentType child element of PartInfo shall indicate the type of content of the corresponding part of the user content.

Child element ds:DigestMethod of PartInfo may be used to indicate the algorithm used for computing the digest value of the corresponding part of the user content.

Child element ds:DigestValue of PartInfo may be used to include the base-64 encoded digest value of the corresponding part of the user content as computed using the digest algorithm indicated in the aforementioned ds:DigestMethod child element.

 NOTE: When using the AS4 binding to exchange ERD messages between ERDS as defined in ETSI EN 319 522-4-1 [i.12] the digest algorithm and value are already included in the message header and there is no need to include these again the meta-data document.

##### 4.3.14 RequiredAssuranceLevel element

The optional RequiredAssuranceLevel element shall have the semantics of component MD04 as specified in clause 6.2.4 of ETSI EN 319 522-2 [1].

The type of this element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

<xs:complexType name="AssuranceLevelsDetailsType"> <xs:choice> <xs:sequence> <xs:element name="GlobalAssuranceLevel" type="AssuranceLevelDetailsType"/> <xs:element ref="AuthenticationDetails" /> </xs:sequence> <xs:sequence> <xs:element ref="AuthenticationDetsAndAssuranceLevel" /> <xs:element name="IdentityProofAssuranceLevel" type="AssuranceLevelDetailsType"/> <xs:element name="FederationAssuranceLevel" type="AssuranceLevelDetailsType" minOccurs="0"/> </xs:sequence> </xs:choice> </xs:complexType> <xs:complexType name="AssuranceLevelDetailsType"> <xs:sequence> <xs:element name="AssuranceLevel" type="xs:anyURI"/> <xs:element name="PolicyID" type="xs:anyURI" minOccurs="0"/> <xs:element name="PolicyIDDetails" type="xs:string" minOccurs="0"/> <xs:element name="PolicyIDDetailsResources" type="NonEmptyMultiLangURIListType" minOccurs="0"/> </xs:sequence> </xs:complexType> <xs:element name="AuthenticationDetails" type="AuthenticationDetailsType"/> <xs:complexType name="AuthenticationDetailsType"> <xs:choice> <xs:element ref="saml:Assertion"/> <xs:element name="OAuth2" type="AnyType" /> <xs:sequence> <xs:element name="AuthenticationTime" type="xs:dateTime"/> <xs:element name="AuthenticationMethod" type="xs:anyURI"/> </xs:sequence> <xs:element name="other" type="AnyType"/> </xs:choice> </xs:complexType> <xs:element name="AuthenticationDetsAndAssuranceLevel" type="AuthenticationDetsAndAssuranceLevelType"/>

 <xs:complexType name="AuthenticationDetsAndAssuranceLevelType"> <xs:sequence> <xs:element name="AssuranceLevel" type="AssuranceLevelDetailsType"/> <xs:element ref="AuthenticationDetails" minOccurs="0"/> </xs:sequence> </xs:complexType>


Each instance of AssuranceLevelDetailsType type shall contain detailed information of a certain assurance level.

Instances of AssuranceLevelDetailsType type may support schemes that define separated assurance levels for authentication process, identity proof processes, and an assertion protocol in case there is a federation for communicating authentication and identity information.

 EXAMPLE 1: The Commission Implementing Regulation (EU) 2015/1502 [i.1] specifies three assurance levels for identity proof and authentication processes. Each one would require one instance of AssuranceLevelDetailsType type.

 EXAMPLE 2: NIST Special Publications 800-63 [i.2], 800-63-A [i.3], 800-63-B [i.4] and 800-63-C [i.5] providing guidelines to federal agencies for implementing digital identification and authentication also provide means for managing these three different assurance levels if required. Each one would require one instance of AssuranceLevelDetailsType type.

One instance of AssuranceLevelDetailsType type may also support schemes that define a unique global assurance level jointly assigned to the identification proof and authentication processes.

The AssuranceLevel child element of instances of AssuranceLevelDetailsType shall indicate the value of an assurance level.

The PolicyID child element of instances of AssuranceLevelDetailsType shall identify the policy that defined the different assurance levels.

The PolicyIDDetails child element of instances of AssuranceLevelDetailsType shall contain relevant textual details of the policy that defined the different assurance levels.

The PolicyIDDetailsResources child element of instances of AssuranceLevelDetailsType shall contain a list of URIs pointing to resources providing details of the policy that defined the different assurance levels, each one in a certain language. The xml:lang attribute of each URI child element shall indicate the language used in the resource pointed by this element.

Each instance of AssuranceLevelsDetailsType shall convey either:

- a global assurance level jointly assigned to the identification proof and authentication processes, supported by     the GlobalAssuranceLevel and AuthenticationDetails children elements, or

- separated information related to the assurance levels of identification proof process, authentication process and     the assertion protocols in federated environments, supported by the sequence of     AuthenticationDetsAndAssuranceLevel, IdentityProofAssuranceLevel, and     FederationAssuranceLevel children elements.

GlobalAssuranceLevel child element of an instance of AssuranceLevelsDetailsType shall contain the information of a unique global assurance level jointly assigned to the identification proof and authentication processes.

One instance of AuthenticationDetailsType type (as the AuthenticationDetails child element of an instance of AssuranceLevelsDetailsType) shall contain details of one authentication process within either a saml:Assertion element or the sequence formed by AuthenticationTime and AuthenticationMethod children elements.

The saml:Assertion element shall contain a SAML assertion as specified in SAML V2.0 [5].

The OAuth2 element shall contain an OAuth2 token. This token may also be embedded within a SAML2 assertion as specified in IETF RFC 7522 [i.8].

The Other element is a placeholder for incorporating tokens different than the ones contained in the other elements.

The AuthenticationTime child element shall indicate the time when the authentication process was conducted. The AuthenticationMethod child element shall identify the authentication method using an URI.


AuthenticationDetsAndAssuranceLevel child element shall include the details of the assurance level of the conducted authentication process within its AssuranceLevel child element. It may also include all the details corresponding to the conducted authentication method within its AuthenticationDetails child element.

IdentityProofAssuranceLevels child element shall include the details of the assurance level of the conducted identity proof process.

FederationAssuranceLevels child element shall include the details of the assurance level of the assertion protocol implemented in the federation.

##### 4.3.15 ApplicablePolicy element

The optional ApplicablePolicy element shall have the semantics of component MD05 as specified in clause 6.2.5 of ETSI EN 319 522-2 [1].

The type of this element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:complexType name="ERDSPolicyIDType"> </xs:annotation> <xs:sequence> <xs:element name="PolicyID" type="xs:anyURI" maxOccurs="unbounded"/> </xs:sequence> </xs:complexType>

ApplicablePolicy shall have a URI reference as value, which shall identify one policy. If the policy is identified by an OID, the URI reference shall have a URN as value. The value of this URN shall be compliant with IETF RFC 3061 [3].

##### 4.3.16 RequestedConsigmentMode element

The optional RequestedConsignment element shall have the semantics of component MD06 as specified in clause 6.2.6 of ETSI EN 319 522-2 [1].

The type of this element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information. It enumerates the consignment modes as defined in clause 6.2.6 of ETSI EN 319 522-2 [1]:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:simpleType name="ConsigmentModeType"> <xs:restriction base="xs:anyURI"> <xs:enumeration value="http://uri.etsi.org/19522/v1#/consignment/basic"/> <xs:enumeration value="http://uri.etsi.org/19522/v1#/consignment/consent"/> <xs:enumeration value="http://uri.etsi.org/19522/v1#/consignment/signed"/> <xs:enumeration value="http://uri.etsi.org/19522/v1#/consignment/other"/> </xs:restriction> </xs:simpleType>

##### 4.3.17 Extensions element

The optional Extensions element shall have the semantics of component MD15 as specified in clause 6.2.15 of ETSI EN 319 522-2 [1].

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:element name="Extensions" type= ExtensionsListType"/> <xs:complexType name="ExtensionsListType"> <xs:sequence maxOccurs="unbounded"> <xs:element ref="Extension"/> </xs:sequence> </xs:complexType>


 <xs:element name="Extension" type="ExtensionType"/> <xs:complexType name="ExtensionType"> <xs:complexContent> <xs:extension base="AnyType"> <xs:attribute name="isCritical" type="xs:boolean" use="optional"/> </xs:extension> </xs:complexContent> </xs:complexType>

Each Extension child element shall contain one component whose content model is not specified within the present document.

The isCritical attribute shall indicate whether the extension is critical or non-critical. If this attribute is absent, then the extension shall be designated as non-critical.

##### 4.3.18 ds:Signature element

The optional ds:Signature element may be used to include the enveloped signature in the meta-data document.

 NOTE: When the meta-data document is exchanged using the AS4 binding as specified in ETSI EN 319 522-4-1 [i.12] the signature of the meta-data is included in the message header and this element should not be used.

## 5 Evidence and identification formats

#### 5.1 Introduction

The present clause defines an XML format for ERDS evidence components identified in ETSI EN 319 522-2 [1], clause 8.

ERDS can generate PDF-formatted ERDS evidences. This format, although valid, is thought more for final human usage rather than in situations where interoperability has to be addressed or automatic processes have to take some decision based on ERDS evidence content.

XML format is better suited for these last cases, where the automatic processing of the evidence content prevails over its immediate human interpretation. For the aforementioned reasons, the detailed specification of PDF evidence format is out of scope of the present document.

In clause 5.2, all XML elements are given for information only. In case of conflict with the XML Schema file whose location is detailed in clause A.1, it is the Schema file which takes precedence.

#### 5.2 XML format

##### 5.2.1 Namespaces used

The URIs corresponding to the namespaces and the prefixes associated to them in the XML Schema excerpts shown in this clause shall be the ones specified in Table 1 of clause 4.3.1.

##### 5.2.2 Evidence format

###### 5.2.2.1 Introduction

The present clause specifies a XML format for the Evidences generated by an ERDS.


###### 5.2.2.2 Auxiliary elements

5.2.2.2.1 Introduction

The same auxiliary types defined in clause 4.3.3 are used in the following definitions.

###### 5.2.2.3 Evidence root element

The root element of evidence shall be the Evidence element.

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:element name="Evidence" type="EvidenceType"/> <xs:complexType name="EvidenceType"> <xs:sequence> <xs:element ref="EvidenceIdentifier"/> <xs:element ref="ERDSEventId"/> <xs:group ref="Components"/> </xs:sequence> <xs:attribute name="version" type="xs:string" use="required"/> <xs:attribute name="Id" type="xs:ID" use="optional"/> </xs:complexType>

Evidences shall have "EN319522v1.1.1" as value for version attribute.

Attribute version shall implement the semantics specified in clause 8.2.2 of ETSI EN 319 522-2 [1].

Attribute Id shall be used to reference the Evidence element.

Clauses 5.2.2.4 to 5.2.2.25 provide XML Schema definitions and requirements on its components.

###### 5.2.2.4 EvidenceIdentifier element

The content of this element shall have the semantics specified in clause 8.2.1 of ETSI EN 319 522-2 [1]:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:element name="EvidenceIdentifier" type="xs:string" />

###### 5.2.2.5 ERDSEventId element

The content of this element shall have the semantics specified in clause 8.2.3 of ETSI EN 319 522-2 [1].

The content of this element shall be one of the URI values listed in Table 2.

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information.

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:element name="ERDSEventId" type="NonEmptyURIType"> </xs:element>

URI values corresponding to each of the events specified in clause 6.2 of ETSI EN 319 522-2 [1] shall be as specified in Table 2.


 Table 2: URI values identifying the ERDS events triggering the generation of ERDS evidences

URI value Event identified [http://uri.etsi.org/19522/Event/SubmissionAcceptance](http://uri.etsi.org/19522/Event/SubmissionAcceptance) SubmissionAcceptance [http://uri.etsi.org/19522/Event/SubmissionRejection](http://uri.etsi.org/19522/Event/SubmissionRejection) SubmissionRejection [http://uri.etsi.org/19522/Event/RelayAcceptance](http://uri.etsi.org/19522/Event/RelayAcceptance) RelayAcceptance [http://uri.etsi.org/19522/Event/RelayRejection](http://uri.etsi.org/19522/Event/RelayRejection) RelayRejection [http://uri.etsi.org/19522/Event/RelayFailure](http://uri.etsi.org/19522/Event/RelayFailure) RelayFailure [http://uri.etsi.org/19522/Event/NotificationForAcceptance](http://uri.etsi.org/19522/Event/NotificationForAcceptance) NotificationForAcceptance [http://uri.etsi.org/19522/Event/NotificationForAcceptanceFai](http://uri.etsi.org/19522/Event/NotificationForAcceptanceFai) lure

NotificationForAcceptanceFai lure [http://uri.etsi.org/19522/Event/ConsignmentAcceptance](http://uri.etsi.org/19522/Event/ConsignmentAcceptance) ConsignmentAcceptance [http://uri.etsi.org/19522/Event/ConsignmentRejection](http://uri.etsi.org/19522/Event/ConsignmentRejection) ConsignmentRejection [http://uri.etsi.org/19522/Event/AcceptanceRejectionExpiry](http://uri.etsi.org/19522/Event/AcceptanceRejectionExpiry) AcceptanceRejectionExpiry [http://uri.etsi.org/19522/Event/ContentConsignment](http://uri.etsi.org/19522/Event/ContentConsignment) ContentConsignment [http://uri.etsi.org/19522/Event/ContentConsignmentFailure](http://uri.etsi.org/19522/Event/ContentConsignmentFailure) ContentConsignmentFailure [http://uri.etsi.org/19522/Event/ConsignmentNotification](http://uri.etsi.org/19522/Event/ConsignmentNotification) ConsignmentNotification [http://uri.etsi.org/19522/Event/ConsignmentNotificationFailu](http://uri.etsi.org/19522/Event/ConsignmentNotificationFailu) re

ConsignmentNotificationFailu re [http://uri.etsi.org/19522/Event/ContentHandover](http://uri.etsi.org/19522/Event/ContentHandover) ContentHandover [http://uri.etsi.org/19522/Event/ContentHandoverFailure](http://uri.etsi.org/19522/Event/ContentHandoverFailure) ContentHandoverFailure [http://uri.etsi.org/19522/Event/RelayToNonERDS](http://uri.etsi.org/19522/Event/RelayToNonERDS) RelayToNonERDS [http://uri.etsi.org/19522/Event/RelayToNonERDSFailure](http://uri.etsi.org/19522/Event/RelayToNonERDSFailure) RelayToNonERDSFailure [http://uri.etsi.org/19522/Event/ReceivedFromNonERDS](http://uri.etsi.org/19522/Event/ReceivedFromNonERDS) ReceivedFromNonERDS

###### 5.2.2.6 Components elements group

 Below follows a copy of a part of the XML Schema file that defines a group of elements, whose components are specified in clauses 5.2.2.7 to 5.2.2.25: <!-targetNamespace="http://uri.etsi.org/19522/v1#" --> <xs:group name="Components"> <xs:sequence> <xs:element ref="EventReasons" minOccurs="0"/> <xs:element name="EventTime" type="xs:dateTime"/> <xs:element ref="EvidenceIssuerPolicyID" minOccurs="0"/> <xs:element ref="EvidenceIssuerDetails"/> <xs:element ref="SenderDetails"/> <xs:element ref="SenderDelegateDetails" minOccurs="0"/> <xs:element ref="RecipientDetails" maxOccurs="unbounded"/> <xs:element ref="RecipientsDelegateDetails" minOccurs="0" maxOccurs="unbounded"/> <xs:element ref="SubmissionTime" minOccurs="0"/> <xs:element name="EvidenceRefersToRecipient" type="xs:integer" minOccurs="0"/> <xs:element name="MessageIdentifier" type=""xs:string" minOccurs="0"/> <xs:element ref= "UserContentInfo" minOccurs="0"/> <xs:element name="ExternalSystem" type="xs:string" minOccurs="0"/> <xs:element ref="ExternalERDSDetails" minOccurs="0"/> <xs:element ref= "TransactionLogInformation" minOccurs="0"/> <xs:element ref= "Extensions" minOccurs="0"/> <xs:element ref="ds:Signature" minOccurs="0"/> </xs:sequence> </xs:group>

###### 5.2.2.7 EventReasons element

 The EventReasons element shall have the semantics specified in clause 8.2.4 of ETSI EN 319 522-2 [1].

 The EventReasons element shall identify, by means of an URI value, the reason or reasons that have caused the event that has triggered the generation of the evidence.

 This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information: <!-targetNamespace="http://uri.etsi.org/19522/v1#" --> <xs:element name="EventReasons" type="EventReasonsType"/> <xs:complexType name="EventReasonsType">


 <xs:sequence> <xs:element ref="EventReason" maxOccurs="unbounded"/> </xs:sequence> </xs:complexType> <xs:element name="EventReason" type="EventReasonType"/> <xs:complexType name="EventReasonType"> <xs:sequence> <xs:element name="Code" type="xs:anyURI"/> <xs:element name="Details" type="xs:string" minOccurs="0" maxOccurs="unbounded"/> </xs:sequence> </xs:complexType>

 Each EventReason child shall identify one of the reasons that caused the evidence's triggering event.

 EventReason's Code child shall have a URI value.

 Code child element should have values as defined in Table 3. Code child element may have values different than those that are listed in Table 4 to respond to specific requirements of the ERDS.

 EventReason's Details child shall contain textual information providing further information on the reason.

 Table 3: URI values identifying reasons causing events occurrences

URI values [http://uri.etsi.org/19522/EventReason/MessageAccepted](http://uri.etsi.org/19522/EventReason/MessageAccepted) [http://uri.etsi.org/19522/EventReason/InvalidMessageFormat](http://uri.etsi.org/19522/EventReason/InvalidMessageFormat) [http://uri.etsi.org/19522/EventReason/MalwareFound](http://uri.etsi.org/19522/EventReason/MalwareFound) [http://uri.etsi.org/19522/EventReason/SenderSigningCertExpiredOrRevoked](http://uri.etsi.org/19522/EventReason/SenderSigningCertExpiredOrRevoked) [http://uri.etsi.org/19522/EventReason/S_ERDS_PolicyViolation](http://uri.etsi.org/19522/EventReason/S_ERDS_PolicyViolation) [http://uri.etsi.org/19522/EventReason/S_ERDS_MessageSuccessfullyRelayed](http://uri.etsi.org/19522/EventReason/S_ERDS_MessageSuccessfullyRelayed) [http://uri.etsi.org/19522/EventReason/R_ERDS_MessageRejected](http://uri.etsi.org/19522/EventReason/R_ERDS_MessageRejected) [http://uri.etsi.org/19522/EventReason/R_ERDS_MessageRejectedForMalware](http://uri.etsi.org/19522/EventReason/R_ERDS_MessageRejectedForMalware) [http://uri.etsi.org/19522/EventReason/R_ERDS_MessageRejectedForInvalidSignature](http://uri.etsi.org/19522/EventReason/R_ERDS_MessageRejectedForInvalidSignature) [http://uri.etsi.org/19522/EventReason/R_ERDS_MessageRejectedForInvalidCertificate](http://uri.etsi.org/19522/EventReason/R_ERDS_MessageRejectedForInvalidCertificate) [http://uri.etsi.org/19522/EventReason/R_ERDS_PolicyViolation](http://uri.etsi.org/19522/EventReason/R_ERDS_PolicyViolation) [http://uri.etsi.org/19522/EventReason/R_ERDS_Malfunction](http://uri.etsi.org/19522/EventReason/R_ERDS_Malfunction) [http://uri.etsi.org/19522/EventReason/R_ERDS_NotIdentified](http://uri.etsi.org/19522/EventReason/R_ERDS_NotIdentified) [http://uri.etsi.org/19522/EventReason/R_ERDS_Unreachable](http://uri.etsi.org/19522/EventReason/R_ERDS_Unreachable) [http://uri.etsi.org/19522/EventReason/UnknownRecipient](http://uri.etsi.org/19522/EventReason/UnknownRecipient) [http://uri.etsi.org/19522/EventReason/NotificationForAcceptanceSent](http://uri.etsi.org/19522/EventReason/NotificationForAcceptanceSent) [http://uri.etsi.org/19522/EventReason/SubsequentNotificationForAcceptanceSent](http://uri.etsi.org/19522/EventReason/SubsequentNotificationForAcceptanceSent) [http://uri.etsi.org/19522/EventReason/NotificationForAcceptenceError](http://uri.etsi.org/19522/EventReason/NotificationForAcceptenceError) [http://uri.etsi.org/19522/EventReason/SubsequentNotificationForAcceptanceError](http://uri.etsi.org/19522/EventReason/SubsequentNotificationForAcceptanceError) [http://uri.etsi.org/19522/EventReason/NotificationForAcceptanceMultipleError](http://uri.etsi.org/19522/EventReason/NotificationForAcceptanceMultipleError) [http://uri.etsi.org/19522/EventReason/SubsequentNotificationForAcceptanceMultipleError](http://uri.etsi.org/19522/EventReason/SubsequentNotificationForAcceptanceMultipleError) [http://uri.etsi.org/19522/EventReason/MessageAcceptedByRecipient](http://uri.etsi.org/19522/EventReason/MessageAcceptedByRecipient) [http://uri.etsi.org/19522/EventReason/MessageRejectedByRecipient](http://uri.etsi.org/19522/EventReason/MessageRejectedByRecipient) [http://uri.etsi.org/19522/EventReason/MessageNotAcceptedInTimeByRecipient](http://uri.etsi.org/19522/EventReason/MessageNotAcceptedInTimeByRecipient) [http://uri.etsi.org/19522/EventReason/MessageConsignedToRecipient](http://uri.etsi.org/19522/EventReason/MessageConsignedToRecipient) [http://uri.etsi.org/19522/EventReason/MessageConsignedToDelegate](http://uri.etsi.org/19522/EventReason/MessageConsignedToDelegate) [http://uri.etsi.org/19522/EventReason/S_ERDSP_ReceivedNoDeliveryInfoFromR_ERDSP](http://uri.etsi.org/19522/EventReason/S_ERDSP_ReceivedNoDeliveryInfoFromR_ERDSP) [http://uri.etsi.org/19522/EventReason/MessageNotConsignedForQuota](http://uri.etsi.org/19522/EventReason/MessageNotConsignedForQuota) [http://uri.etsi.org/19522/EventReason/MessageNotConsignedForMalfunction](http://uri.etsi.org/19522/EventReason/MessageNotConsignedForMalfunction) [http://uri.etsi.org/19522/EventReason/MessageNotConsignedForUnallowedType](http://uri.etsi.org/19522/EventReason/MessageNotConsignedForUnallowedType) [http://uri.etsi.org/19522/EventReason/MessageHandedOver](http://uri.etsi.org/19522/EventReason/MessageHandedOver) [http://uri.etsi.org/19522/EventReason/MessageHandedOverToDelegate](http://uri.etsi.org/19522/EventReason/MessageHandedOverToDelegate) [http://uri.etsi.org/19522/EventReason/MessageNotHandedOverForUnallowedType](http://uri.etsi.org/19522/EventReason/MessageNotHandedOverForUnallowedType) [http://uri.etsi.org/19522/EventReason/MessageHandoverTimeout](http://uri.etsi.org/19522/EventReason/MessageHandoverTimeout) [http://uri.etsi.org/19522/EventReason/MessageRelayedToNonERDS](http://uri.etsi.org/19522/EventReason/MessageRelayedToNonERDS) [http://uri.etsi.org/19522/EventReason/ExternalSystemUnreachable](http://uri.etsi.org/19522/EventReason/ExternalSystemUnreachable) [http://uri.etsi.org/19522/EventReason/MessageRejectedByExternalSystem](http://uri.etsi.org/19522/EventReason/MessageRejectedByExternalSystem) [http://uri.etsi.org/19522/EventReason/MessageReceivedFromNonERDS](http://uri.etsi.org/19522/EventReason/MessageReceivedFromNonERDS) [http://uri.etsi.org/19522/EventReason/Other](http://uri.etsi.org/19522/EventReason/Other)


###### 5.2.2.8 EventTime element

The EventTime element of the Components group shall have the semantics specified in clause 8.2.5 of ETSI EN 319 522-2 [1].

###### 5.2.2.9 EvidenceIssuerPolicyID element

Each PolicyID child of EvidenceIssuerPolicyID element shall have the semantics specified in clause 8.2.7 of ETSI EN 319 522-2 [1].

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:element name="EvidenceIssuerPolicyID" type="ERDSPolicyIDType"/>

PolicyID child shall have a URI reference as value, which shall identify one policy. If the policy is identified by an OID, the URI reference shall have a URN as value. The value of this URN shall be compliant with IETF RFC 3061 [3].

###### 5.2.2.10 EntityDetailsType type

Instances of EntityDetailsType covers the common semantic of different entity component defined in ETSI EN 319 522-2 [1].

This type shall be defined as XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

<xs:complexType name="EntityDetailsType"> <xs:sequence> <xs:element ref="Identity"/> <xs:element ref="CertificateDetails" minOccurs="0"/> <xs:element ref="Any" minOccurs="0"/> </xs:sequence> </xs:complexType>

The Any element is a placeholder for extending the definition of this type.

Clauses 5.2.2.11 and 5.2.2.12 provide details of the different components.

###### 5.2.2.11 Identity element

The Identity element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:element name="Identity" type="IdentityAttributesType" /> <xs:complexType name="IdentityAttributesType"> <xs:sequence> <xs:element ref="saml:Attribute" maxOccurs="unbounded" /> </xs:sequence> </xs:complexType>

The Identity element shall contain a sequence of saml:Attribute elements. Each saml:Attribute element shall contain the value of one identity attribute.

The Identity element may contain one or more saml:Attribute elements each one with a value representing one postal address.

 EXAMPLE 1: For natural persons the saml:Attribute element specified in "eIDAS SAML Attribute profile" [4] whose Name attribute value is " 1010 ".


 EXAMPLE 2: For legal persons the saml:Attribute element specified in "eIDAS SAML Attribute profile" [4] whose Name attribute value is "http://eidas.europa.eu/attributes/legalperson/LegalPersonAddress".

 EXAMPLE 3: The ISA Core Vocabulary cva:Cvaddress element.

The sequence of saml:Attribute elements within XML evidences issued by ERDS shall be conformant with the identity attributes specified in "eIDAS SAML Attribute profile" [4].

The optional saml:Attribute elements within XML evidences issued by ERDS used for identifying natural and legal persons, as well as their corresponding postal addresses shall be the ones specified in "eIDAS SAML Attribute profile" [4].

###### 5.2.2.12 CertificateDetailsType type

Instances of CertificateDetailsType type shall contain the details of the certificate of a certain entity.

This type shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:element name="CertificateDetails" type="CertificateDetailsType"/> <xs:complexType name="CertificateDetailsType"> <xs:choice maxOccurs="3"> <xs:element name="X509Certificate" type="xs:base64Binary"/> <xs:element name="CertID" type="CertIDTypeV2"/> <xs:element ref="CertIDAndSignature"/> </xs:choice> </xs:complexType> <xs:element name="CertIDAndSignature" type="CertIDAndSignatureType"/> <xs:complexType name="CertIDAndSignatureType"> <xs:sequence> <xs:element name="CertID" type="CertIDTypeV2"/> <xs:element ref="CertSignatureDetails" /> </xs:sequence> </xs:complexType> <xs:complexType name="CertIDTypeV2"> <xs:sequence> <xs:element name="CertDigest" type="DigestAlgAndValueType"/> <xs:element name="IssuerSerialV2" type="xs:base64Binary" minOccurs="0"/> </xs:sequence> <xs:attribute name="URI" type="xs:anyURI" use="optional"/> </xs:complexType> <xs:complexType name="DigestAlgAndValueType"> <xs:sequence> <xs:element ref="ds:DigestMethod"/> <xs:element ref="ds:DigestValue"/> </xs:sequence> </xs:complexType> <xs:element name="CertSignatureDetails" type="CertSignatureDetailsType"/> <xs:complexType name="CertSignatureDetailsType"> <xs:sequence> <xs:element ref="ds:SignatureMethod"/> <xs:element ref="ds:SignatureValue"/> </xs:sequence> </xs:complexType>

The X509Certificate child shall contain the base-64 encoding of a DER-encoded X.509 certificate of the entity whose details are provided by the instance of CertificateDetailType.

The CertID child shall be an instance of CertIDTypeV2 type and shall contain a reference to the X.509 certificate of the entity whose details are provided by the instance of CertificateDetailsType.

The child element CertDigest of an instance of CertIDTypeV2 shall contain the digest of the referenced certificate.


CertDigest's children elements satisfy the following requirements:

 1) ds:DigestMethod element shall identify the digest algorithm; and

 2) ds:DigestValue element shall contain the base-64 encoded value of the digest computed on the DERencoded certificate.

The content of IssuerSerialV2 element shall be the base-64 encoding of one DER-encoded instance of type IssuerSerial type defined in IETF RFC 5035 [7].

 NOTE 1: The information in the IssuerSerialV2 element is only a hint, that can help to identify the certificate whose digest matches the value present in the reference. But the binding information is the digest of the certificate.

The URI attribute shall provide an indication of where the referenced certificate can be found.

 NOTE 2: It is intended that this attribute be used as a hint, as implementations can have alternative ways for retrieving the referenced certificate if it is not found at the referenced place.

The CertIDAndSignature child of CertificateDetails element shall contain an instance of CertIDTypeV2 and the CertSignatureDetails child element, whose details are given below.

The CertSignatureDetails child of CertIDAndSignature element shall contain the details of the signature value of the certificate of the entity whose details are provided by the instance of CertificateDetailType.

The ds:SignatureMethod child of CertSignatureDetails element shall be an element as specified in clause 4.4.2 of "XML Signature Syntax and Processing. Version 1.1" [2]. It shall contain the identifier of the algorithm used for computing the signature of the certificate of the entity whose details are provided by the instance of CertificateDetailType.

The ds:SignatureValue child of CertSignatureDetails element shall be an element as specified in clause 4.4.3 of "XML Signature Syntax and Processing. Version 1.1" [2]. It shall contain the base-64 encoded signature value of the certificate of the entity whose details are provided by the instance of CertificateDetailType.

###### 5.2.2.13 EvidenceIssuerDetails element

The EvidenceIssuerDetails element shall have the semantics specified in clause 8.2.8 of ETSI EN 319 522-2 [1].

The EvidenceIssuerDetails element shall be an instance of EntityDetailsType type where the values within all its components shall be values corresponding to the entity that has issued the evidence.

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

<xs:element name="EvidenceIssuerDetails" type="EntityDetailsType"/>

###### 5.2.2.14 AssuranceLevelsDetailsType type

Instances of the AssuranceLevelsDetailsType type shall allow implementing the semantics corresponding to the details of the assurance levels of the identification validation and authentication processes carried out with users as specified in clauses 8.2.19 (for the sender), 8.2.20 (for the sender's delegate), 8.2.21 (for one recipient) and 8.2.22 (for one delegate of one or more recipients) of ETSI EN 319 522-2 [1].

This type shall be defined as in XML Schema file, which is also reported in clause 4.3.14 above for information.

###### 5.2.2.15 UserDetailsType type

Instances of the UserDetailsType type shall contain one component that shall allow implementing the semantics corresponding to identity attributes of sender and recipient as specified in clauses 8.2.10 (for the sender), and 8.2.14 (for one recipient) of ETSI EN 319 522-2 [1].


Instances of the UserDetailsType type shall contain one component that shall allow implementing the semantics corresponding to identifiers of sender and recipient as specified in clauses 8.2.10 (for the sender), and 8.2.15 (for one recipient) of ETSI EN 319 522-2 [1].

Instances of the UserDetailsType type shall contain one component that shall allow implementing the semantics corresponding to the details of the assurance levels of the identification validation and authentication processes carried out with sender and recipient as specified in clauses 8.2.19 (for the sender), and 8.2.21 (for one recipient) of ETSI EN 319 522-2 [1].

This type shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:complexType name="UserDetailsType"> <xs:sequence> <xs:element ref="Identity" minOccurs="0" /> <xs:element name="Identifier" type="EntityIdentifierType" minOccurs="0" /> <xs:element name="AssuranceLevelsDetails" type="AssuranceLevelsDetailsType" minOccurs="0"/> </xs:sequence> </xs:complexType>

Child element Identity shall contain the identity attributes of the user.

Child element Identifier shall contain the identifier of the user. Attribute IdentifierSchemeName of element Identifier child shall contain the identifier of the naming scheme for assigning identifiers to users.

Child element AssuranceLevelsDetails shall contain the details of the assurance levels of the identification validation and authentication processes carried out with the user.

###### 5.2.2.16 SenderDetails element

The SenderDetails element shall contain one component that shall have the semantics corresponding to the identity attributes of the sender as specified in clause 8.2.10 of ETSI EN 319 522-2 [1].

The SenderDetails element shall also contain one component that shall have the semantics corresponding to the identifier of the sender as specified in clause 8.2.11 of ETSI EN 319 522-2 [1].

The SenderDetails element shall also contain one component that shall have the semantics corresponding to the details of the assurance levels of the identification validation and authentication processes carried out with the sender as specified in clause 8.2.19 of ETSI EN 319 522-2 [1].

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:element name="SenderDetails" type="UserDetailsType"/>

###### 5.2.2.17 SenderDelegateDetails element

The SenderDelegateDetails element shall contain one component that shall have the semantics corresponding to the identity attributes of the sender's delegate as specified in clause 8.2.12 of ETSI EN 319 522-2 [1].

The SenderDelegateDetails element shall also contain one component that shall have the semantics corresponding to the identifier of the sender's delegate as specified in clause 8.2.13 of ETSI EN 319 522-2 [1].

The SenderDelegateDetails element shall also contain one component that shall have the semantics corresponding to the details of the assurance levels of the identification validation and authentication processes carried out with the sender's delegate as specified in clause 8.2.20 of ETSI EN 319 522-2 [1].

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information.

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->


<xs:element name="SenderDelegateDetails" type="UserDetailsType"/>

Child element Identity shall contain the identity attributes of the delegate.

Child element Identifier shall contain the identifier of the delegate.

Child element AssuranceLevelsDetails shall contain the details of the assurance levels of the identification validation and authentication processes carried out with the delegate.

###### 5.2.2.18 RecipientDetails element

The RecipientDetails element shall contain one component that shall have the semantics corresponding to the identity attributes of one recipient as specified in clause 8.2.14 of ETSI EN 319 522-2 [1].

The RecipientDetails element shall also contain one component that shall have the semantics corresponding to the identifier of one recipient as specified in clause 8.2.15 of ETSI EN 319 522-2 [1].

The RecipientDetails element shall also contain one component that shall have the semantics corresponding to the details of the assurance levels of the identification validation and authentication processes carried out with one recipient as specified in clause 8.2.21 of ETSI EN 319 522-2 [1].

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information.

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:element name="RecipientDetails" type="UserDetailsType"/>

###### 5.2.2.19 RecipientsDelegateDetails element

The RecipientsDelegateDetails element shall contain one component that shall have the semantics corresponding to the identity attributes of one delegate of one or more recipients as specified in clause 8.2.16 of ETSI EN 319 522-2 [1].

The RecipientsDelegateDetails element shall also contain one component that shall have the semantics corresponding to the identifier of one delegate of one or more recipients as specified in clause 8.2.17 of ETSI EN 319 522-2 [1].

The RecipientsDelegateDetails element shall also contain one component that shall have the semantics corresponding to the details of the assurance levels of the identification validation and authentication processes carried out with one delegate of one or more recipients as specified in clause 8.2.22 of ETSI EN 319 522-2 [1].

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:element name="RecipientsDelegateDetails" type="RecipientsDelegateDetailsType"/> <xs:complexType name="RecipientsDelegateDetailsType"> <xs:complexContent> <xs:extension base="UserDetailsType"> <xs:sequence> <xs:element name="DelegatingRecipients" type="ListOfIntegers"/> </xs:sequence> </xs:extension> </xs:complexContent> </xs:complexType> <xs:simpleType name="ListOfIntegers"> <xs:list itemType="xs:integer"/> </xs:simpleType>

Child element Identity shall contain the identity attributes of the delegate.

Child element Identifier shall contain the identifier of the delegate.

Child element AssuranceLevelsDetails shall contain the details of the assurance levels of the identification validation and authentication processes carried out with the delegate.


Child element DelegatingRecipients shall contain a sequence of integers. Each integer shall identify one of the recipients that have delegated into this delegate. For matching the integer values with the delegating recipients, the first RecipientDetails child element after SenderDetails within the evidence shall be assigned number 1. If DelegatingRecipients element is absent, then the delegate shall act as delegated of all the recipients.

###### 5.2.2.20 SubmissionTime element

The SubmissionTime element shall have the semantics specified in clause 8.2.25 of ETSI EN 319 522-2 [1].

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

<xs:element name="SubmissionTime" type="xs:dateTime"/>

###### 5.2.2.21 EvidenceRefersToRecipient element

Each EvidenceRefersToRecipient element of the Components group shall have the semantics specified in clause 8.2.18 of ETSI EN 319 522-2 [1].

This element shall be defined as in XML Schema file whose location is detailed in clause A.1.

EvidenceRefersToRecipient's integer value shall identify the recipient that the evidence refers to, among all the recipients whose details appear within the evidence. For matching the integer values with the delegating recipients, the first RecipientDetails child element after SenderDetails within the evidence shall be assigned number 1.

###### 5.2.2.22 MessageIdentifier element

The MessageIdentifier element shall have the semantics specified in clause 8.2.23 of ETSI EN 319 522-2 [1].

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied in clause 4.3.4 for information.

###### 5.2.2.23 UserContentInfo element

The UserContentInfo element shall have the semantics specified in clause 8.2.24 of ETSI EN 319 522-2 [1].

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied in clause 4.3.13 for information.

###### 5.2.2.24 ExternalSystem element

The ExternalSystem element shall have the semantics specified in clause 8.2.26 of ETSI EN 319 522-2 [1].

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied in clause 5.2.2.6 for information.

The ExternalSystem element shall have a string value, which shall describe the external system to which the evidence relates.

###### 5.2.2.25 ExternalERDSDetails element

The ExternalERDSDetails element shall have the semantics specified in clause 8.2.27 of ETSI EN 319 522-2 [1].

The ExternalERDSDetails element shall be an instance of EntityDetailsType type where the values within all its components shall be values corresponding to the second ERDS involved in the event.

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->


<xs:element name="ExternalERDSDetails" type="EntityDetailsType"/>

###### 5.2.2.26 TransactionLogInformation element

The TransactionLogInformation element shall have the semantics specified in clause 8.2.6 of ETSI EN 319 522-2 [1].

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

 <xs:element name="TransactionLogInformation" type="TransactionLogInformationType"/> <xs:complexType name="TransactionLogInformationType"> <xs:sequence> <xs:element ref="TransactionLog" maxOccurs="unbounded"/> </xs:sequence> </xs:complexType> <xs:element name="TransactionLog" type="AnyType"/>

Each TransactionLog child element shall contain one log record, whose format and contents are specific to the underlying transport protocol.

###### 5.2.2.27 Extensions element

The Extensions element shall have the semantics specified in clause 8.2.28 of ETSI EN 319 522-2 [1].

This element shall be defined as in XML Schema file whose location is detailed in clause A.1 and is copied in clause 4.3.17 for information.

###### 5.2.2.28 ds:Signature element

The ds:Signature element shall have the semantics specified in clause 8.2.9 of ETSI EN 319 522-2 [1].

The ds:Signature shall be present enveloped within the ERDS Evidence.

This digital signature should be a XAdES baseline signature as specified in ETSI EN 319 132-1 [i.7].

This digital signature may include the signed qualifying property xades:SignaturePolicyIdentifier, containing the explicit identifier of the signature policy governing the signing and validating processes.

Once the XAdES-B-B baseline signature has been generated, it should be augmented to a XAdES-B-T baseline signature by incorporation into the digital signature of the unsigned qualifying property xades:SignatureTimeStamp, containing a time-stamp token computed as specified in ETSI EN 319 132-1 [i.7].

The signing certificate of this digital signature shall meet the requirements specified in clause 7.2 of ETSI EN 319 522-2 [1].

## 6 Common Service Infrastructure (CSI) formats

#### 6.1 Routing information

If the R-ERDS is not identified by the recipient identification (as described in ETSI EN 319 522-2 [1], clause 9.2), this information shall be retrieved from the Common Service Interface.

The retrieved information contains a ServiceInformation element as specified by clause 2.3.4.2 of SMP [8]. The ServiceInformation element contains a ServiceEndpointList containing information on ERDS RIs that may be used to reach the recipient for the application protocol identified. Each ServiceEndpoint, i.e. ERDS RI, is identified by a URI.


#### 6.2 Trust information

Each ServiceEndpoint (i.e. ERDS RI) in the ServiceEndpointList defined in clause 6.1 contains the certificate that the ERDS RI uses for digital signatures.

Service digital identity and further TSL definitions are found in ETSI TS 119 612 [i.9]. Clause 7.2 of ETSI EN 319 522-4-3 [10] specifies use of an X.509 certificate as service digital identity of an ERDS.

#### 6.3 Capability management

##### 6.3.1 Recipient metadata (recipient capabilities)

The recipient metadata shall be those defined in OASIS Service Metadata Publisher (SMP Version 1.0 [8]).

##### 6.3.2 ERDS metadata (ERDS capabilities)

This element shall be defined in the XML Schema file whose location is detailed in clause A.1 and is copied below for information:

<!-targetNamespace="http://uri.etsi.org/19522/v1#" -->

<xs:element name="ERDSMetadata" type="ERDSMetadataType"/>

<xs:complexType name="ERDSMetadataType"> <xs:sequence> <xs:element name="ERDSId" type="EntityIdentifierType"/> <xs:element name="ERDSDomain" type="xs:string"/> <xs:element name="ERDSGoverningBody" type="xs:string"/> <xs:element name="ERDSProfileSupported" type="xs:anyURI"/> <xs:element name="ERDSMetadataRepository" type="xs:anyURI" minOccurs="0"/> <xs:element name="ERDSEUQualifiedIndicator" type="xs:boolean" minOccurs="0"/> <xs:element name="ERDSTLSLocation" type="xs:anyURI" minOccurs="0"/> <xs:element name="ERDSRootCACertLocation" type="xs:anyURI" minOccurs="0"/> <xs:element name="ERDSExpiryDateAndTimeSupport" type="xs:boolean"/> <xs:element name="ERDSScheduledDeliverySupport" type="xs:boolean"/> <xs:element name="ERDSAssuranceLevelsSupported" type="AssuranceLevelDetailsType" minOccurs="0"/> <xs:element name="ERDSPolicySupport" type="ERDSPolicyIDType" minOccurs="0"/> <xs:element name="ERDSSupportedConsignmentModes" type="ConsigmentModeType" minOccurs="0"/> </xs:sequence> <xs:attribute name="version" use="required"/> </xs:complexType>

Meta-data documents shall have "EN319522v1.1.1" as value for version attribute.

Attribute version shall implement the semantics of component MD01 as specified in clause 6.2.1 of ETSI EN 319 522-2 [1].

Below, the ERDS capability metadata defined above is specified as an extension to the OASIS Service Metadata Publishing (SMP) specification [8]. The extension should be added to the ServiceEndpointList or to the specific ServiceEndpoints. Note that according to SMP [8], extensions may be ignored. The capabilities described by the ERDS metadata are common to all ERDS RIs exposed by the ERDS. By defining this as an extension to SMP, the existing SMP ServiceMetadata definition does not need to be changed, and metadata about an ERDS can be located in SMP.

The SMP specification has a standard format for specification of extensions. The extension shall follow the pseudo-schema in clause 2.3.2.2 of SMP [8] concerning identification of the extension and the responsible agency. Clause 2.3.2.3 of SMP [8] describes the semantics of the individual fields (elements and attributes) of this pseudo-schema and the schema bdx-smp-201605.xsd copied into appendix B of SMP [8] provides the XML schema. The ERDS capability metadata shall be encoded in the xs:any part of the pseudo-schema.


For ERDSMetadata as an extension to SMP, the following values shall be used for identification of the extension and the responsible agency:

ExtensionID: "ERDSMetadata" ExtensionName: "ERDSMetadata" ExtensionAgencyID: "ETSI" ExtensionAgencyName: "European Telecommunications Standards Institute" ExtensionAgencyURI: "http://www.etsi.org" ExtensionVersionID: Same as version attribute of the ERDS metadata ExtensionURI: "http://uri.etsi.org/19522/v1#ERDSMetadata" ExtensionReasonCode: "ERDSMetadata" ExtensionReason: "Publish capability metadata for an Electronic Registered Delivery Service"

Other methods for distribution of ERDS metadata are for further study. Registration of the ERDS itself in an SMP as a participant is possible but would require changes to the SMP specification. ERDS metadata may be published as a service information extension in a TSL according to clause 5.5.9 of ETSI TS 119 612 [i.9]; however no requirement is specified to this effect.


## Annex A (normative):

## XML schema files

## A.1 XML Schema file location for namespace

## http://uri.etsi.org/19522/v1#

The file at [http://uri.etsi.org/19522/v1.1.1/<FILENAMETOBEDECIDEDBYETSI.xsd>](http://uri.etsi.org/19522/v1.1.1/<FILENAMETOBEDECIDEDBYETSI.xsd>) (FILENAMETOBEDECIDEDBYETSI.xsd) contains the definitions of the types and elements defined within the namespace whose URI value is [http://uri.etsi.org/19522/v1#.](http://uri.etsi.org/19522/v1#.)

 NOTE: The XML Schema file to be stored at the location indicated above when the present document will be published, is for the time being contained in the attachment en_31952203v010101p0.zip accompanying the present document.


## History

###### Document history

 V1.0.0 May 2018 EN Approval Procedure AP 20180823: 2018-05-25 to 2018-08-23

 V1.1.1 September 2018 Publication
