### Electronic Signatures and Infrastructures (ESI);

### Policy and security requirements for Registered Electronic

### Mail Service Providers

#### EUROPEAN STANDARD


 Reference DEN/ESI-0019531

 Keywords e-delivery services, policy requirements, registered e-delivery services, registered electronic mail, security, trust services

 ETSI

 650 Route des Lucioles F-06921 Sophia Antipolis Cedex FRANCE

 Tel.: +33 4 92 94 42 00 Fax: +33 4 93 65 47 16 Siret N° 348 623 562 00017 NAF 742 C Association à but non lucratif enregistrée à la Sous-Préfecture de Grasse (06) N° 7803/88

 Important notice

 The present document can be downloaded from: http://www.etsi.org/standards-search

The present document may be made available in electronic versions and/or in print. The content of any electronic and/or print versions of the present document shall not be modified without the prior written authorization of ETSI. In case of any existing or perceived difference in contents between such versions and/or in print, the prevailing version of an ETSI deliverable is the one made publicly available in PDF format at [http://www.etsi.org/deliver.](http://www.etsi.org/deliver.)

 Users of the present document should be aware that the document may be subject to revision or change of status. Information on the current status of this and other ETSI documents is available at https://portal.etsi.org/TB/ETSIDeliverableStatus.aspx

 If you find errors in the present document, please send your comment to one of the following services: https://portal.etsi.org/People/CommiteeSupportStaff.aspx

 Copyright Notification

 No part may be reproduced or utilized in any form or by any means, electronic or mechanical, including photocopying and microfilm except as authorized by written permission of ETSI. The content of the PDF version shall not be modified without the written authorization of ETSI. The copyright and the foregoing restriction extend to reproduction in all media.

 © ETSI 2019. All rights reserved.

 DECTTM, PLUGTESTSTM, UMTSTM^ and the ETSI logo are trademarks of ETSI registered for the benefit of its Members. 3GPPTM^ and LTETM^ are trademarks of ETSI registered for the benefit of its Members and of the 3GPP Organizational Partners. oneM2M™ logo is a trademark of ETSI registered for the benefit of its Members and of the oneM2M Partners. GSM®^ and the GSM logo are trademarks registered and owned by the GSM Association.


## Contents

Intellectual Property Rights ................................................................................................................................4

Foreword.............................................................................................................................................................4

Modal verbs terminology....................................................................................................................................4

Introduction ........................................................................................................................................................5

1 Scope ........................................................................................................................................................6

2 References ................................................................................................................................................6 2.1 Normative references ......................................................................................................................................... 6
2.2 Informative references ........................................................................................................................................ 6

3 Definition of terms, abbreviations and notation .......................................................................................7 3.1 Terms.................................................................................................................................................................. 7
3.2 Abbreviations ..................................................................................................................................................... 7
3.3 Notation .............................................................................................................................................................. 7

4 General provision on policies and practices .............................................................................................8 4.1 REMS Practice statement ................................................................................................................................... 8
4.1.1 Common provisions ...................................................................................................................................... 8
4.2 Terms and conditions ......................................................................................................................................... 9
4.3 Information security policy ................................................................................................................................ 9
4.4 REM nature ........................................................................................................................................................ 9
4.5 REM styles of operation ..................................................................................................................................... 9

5 General provision on REMS ....................................................................................................................9 5.1 Message integrity and confidentiality................................................................................................................. 9
5.1.1 Common provisions ...................................................................................................................................... 9
5.2 Sender and receiver identification and authentication ...................................................................................... 10
5.2.1 Provisions for EU QREMSP Initial identity validation .............................................................................. 10
5.3 Time reference.................................................................................................................................................. 10
5.3.1 Common provisions .................................................................................................................................... 10
5.3.2 Provisions for EU QREMS ......................................................................................................................... 10
5.4 Evidence ........................................................................................................................................................... 10
5.4.1 Common provisions .................................................................................................................................... 10
5.5 Interoperability ................................................................................................................................................. 10
5.5.1 Common provisions .................................................................................................................................... 10
5.5.2 Provisions for EU QREMSP ....................................................................................................................... 11

6 Risk Assessment .....................................................................................................................................11

7 REMSP management and operation.......................................................................................................11 7.1 Internal organization......................................................................................................................................... 11
7.1.1 Organization reliability ............................................................................................................................... 11
7.1.2 Segregation of duties .................................................................................................................................. 11
7.2 Human resources .............................................................................................................................................. 12
7.3 Asset management ............................................................................................................................................ 12
7.3.1 General requirements .................................................................................................................................. 12
7.3.2 Media handling ........................................................................................................................................... 12
7.4 Access control .................................................................................................................................................. 12
7.5 Cryptographic controls ..................................................................................................................................... 12
7.6 Physical and environmental security ................................................................................................................ 12
7.7 Operation security ............................................................................................................................................ 12
7.8 Network security .............................................................................................................................................. 12
7.9 Incident management ....................................................................................................................................... 12
7.10 Collection of evidence for REMSP internal services ....................................................................................... 13
7.11 Business continuity management ..................................................................................................................... 13
7.12 REMSP termination and REMS termination plans .......................................................................................... 13
7.13 Compliance....................................................................................................................................................... 13

History ..............................................................................................................................................................14


## Intellectual Property Rights

Essential patents

IPRs essential or potentially essential to normative deliverables may have been declared to ETSI. The information pertaining to these essential IPRs, if any, is publicly available for ETSI members and non-members, and can be found in ETSI SR 000 314: "Intellectual Property Rights (IPRs); Essential, or potentially Essential, IPRs notified to ETSI in respect of ETSI standards", which is available from the ETSI Secretariat. Latest updates are available on the ETSI Web server (https://ipr.etsi.org/).

Pursuant to the ETSI IPR Policy, no investigation, including IPR searches, has been carried out by ETSI. No guarantee can be given as to the existence of other IPRs not referenced in ETSI SR 000 314 (or the updates on the ETSI Web server) which are, or may be, or may become, essential to the present document.

Trademarks

The present document may include trademarks and/or tradenames which are asserted and/or registered by their owners. ETSI claims no ownership of these except for any which are indicated as being the property of ETSI, and conveys no right to use or reproduce any trademark and/or tradename. Mention of those trademarks in the present document does not constitute an endorsement by ETSI of products, services or organizations associated with those trademarks.

## Foreword

This European Standard (EN) has been produced by ETSI Technical Committee Electronic Signatures and Infrastructures (ESI).

###### National transposition dates

 Date of adoption of this EN: 28 January 2019

 Date of latest announcement of this EN (doa): 30 April 2019

 Date of latest publication of new National Standard or endorsement of this EN (dop/e): 31 October 2019

 Date of withdrawal of any conflicting National Standard (dow): 31 October 2019

## Modal verbs terminology

In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not", "can" and "cannot" are to be interpreted as described in clause 3.2 of the ETSI Drafting Rules (Verbal forms for the expression of provisions).

"must" and "must not" are NOT allowed in ETSI deliverables except when used in direct citation.


## Introduction

Business and administrative relationships among companies, public administrations and private citizens are more and more implemented electronically. Trust is essential for their success and continued development of electronic services. It is therefore important that any entity using electronic services have suitable security controls and mechanisms in place to protect their transactions and to ensure trust and confidence with their partners.

Electronic signatures are commonly used worldwide to ensure authenticity and integrity of electronic documents, making it possible to transform traditional paper-based processes into electronic ones providing a comparable or even higher level of assurance. As communication is becoming predominantly internet-based, secure and provable exchange of documents is essential to the full digital transformation.

An electronic registered delivery service (ERDS hereinafter) provides secure and reliable delivery of electronic messages between parties, producing evidence of the delivery process for legal accountability. Evidence can be seen as a declaration by a trusted party that a specific event related to the delivery process (submission of a message, relay of a message, delivery of a message, refusal of a message, etc.) happened at a certain time. Evidence can be immediately delivered to the interested party (together with the message or separately) or can be kept in a repository for later access. It is common practice to implement evidence as digitally signed data. Registered electronic mail (REM hereinafter) is a specific type of electronic registered delivery, which builds on the formats, protocols and mechanisms used in ordinary e-mail messaging.

In a number of national, regional or sector-specific communities electronic registered delivery and registered electronic mail services are already in place, and even more are being developed. Without the definition of common standards there will be no consistency in the services provided, making it difficult for users to compare them. Under these circumstances, users might be prevented from easily changing to alternative providers, damaging free competition. Lack of standardization might also adversely affect interoperability between implementations which are based on different models.

The documents covering ERDS contain the general concepts and requirements which apply to all kinds of electronic registered delivery services. Since REM is a specific type of electronic registered delivery, the documents covering REM service build on the corresponding documents covering ERDS by referencing the necessary provisions, and define the interpretation and specific requirements which apply only to registered electronic mail.

Regulation (EU) No 910/2014 of the European Parliament and of the Council of 23 July 2014 on electronic identification and trust services for electronic transactions in the internal market and repealing Directive 1999/93/EC [i.1] (Regulation (EU) No 910/2014, or Regulation hereinafter) provides a legal framework to facilitate cross-border recognition between existing national legal systems related to electronic registered delivery services. That framework aims to open new market opportunities for European Union trust service providers to offer new pan-European electronic registered delivery services. The Regulation defines the so-called qualified electronic registered delivery service (QERDS hereinafter), which is a special type of ERDS, where both the service and its provider need to meet a number of additional requirements that the regular ERDSs and their providers do not need to meet.

The framework of ERDS standards aims to cover the common and worldwide-recognized requirements to address electronic registered delivery in a secure and reliable way, independent of the applicable legislative framework. The documents contain generic requirements which can be applied in any geographic region. At the same time, the framework of ERDS standards aims to support demonstrating compliance to the Regulation (EU) No 910/2014 [i.1] (and related secondary legislation), both for non-qualified and qualified electronic registered delivery services. Specific clauses are included defining requirements applicable only to qualified electronic registered delivery services, especially in the documents covering policy and security requirements. However, the legal effects are outside the scope of the present document.


## 1 Scope

The present document specifies generally applicable policy and security requirements for Registered Electronic Mail Service Provider (REMSP), including the services they provide.

The present document is applicable to:

- The policy and security requirements of REMS and EU qualified REMS providers.

- The general and security requirements of REMS and EU qualified REMS.

The present document does not specify interconnection requirements.

The present document aims to cover the common and worldwide-recognized requirements to address electronic registered delivery in a secure and reliable way. Particular attention is paid to the Regulation (EU) No 910/2014 [i.1]. However, the legal effects of services implemented according to the present document are outside the scope of the present document.

## 2 References

#### 2.1 Normative references

References are either specific (identified by date of publication and/or edition number or version number) or non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the referenced document (including any amendments) applies.

Referenced documents which are not found to be publicly available in the expected location might be found at https://docbox.etsi.org/Reference/.

 NOTE: While any hyperlinks included in this clause were valid at the time of publication, ETSI cannot guarantee their long term validity.

The following referenced documents are necessary for the application of the present document.

 [1] ETSI EN 319 401: "Electronic Signatures and Infrastructures (ESI); General Policy Requirements for Trust Service Providers".

 [2] ETSI EN 319 521: "Electronic Signatures and Infrastructures (ESI); Policy and security requirements for Electronic Registered Delivery Service Providers".

 [3] ETSI EN 319 532-3: "Electronic Signatures and Infrastructures (ESI); Registered Electronic Mail (REM) Services; Part 3: Formats".

 [4] IETF RFC 2045: "Multipurpose Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies".

 [5] IETF RFC 5322: "Internet Message Format".

#### 2.2 Informative references

References are either specific (identified by date of publication and/or edition number or version number) or non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the referenced document (including any amendments) applies.

 NOTE: While any hyperlinks included in this clause were valid at the time of publication, ETSI cannot guarantee their long term validity.

The following referenced documents are not necessary for the application of the present document but they assist the user with regard to a particular subject area.


 [i.1] Regulation (EU) No 910/2014 of the European Parliament and of the Council of 23 July 2014 on electronic identification and trust services for electronic transactions in the internal market and repealing Directive 1999/93/EC.

 [i.2] ETSI EN 319 532-1: "Electronic Signatures and Infrastructures (ESI); Registered Electronic Mail (REM) Services; Part 1: Framework and Architecture".

## 3 Definition of terms, abbreviations and notation

#### 3.1 Terms

For the purposes of the present document, the terms given in ETSI EN 319 401 [1], ETSI EN 319 521 [2] and the following apply:

Store and Forward (S&F): style of operation of a REMS in which the user content provided by the sender is conveyed to the recipient by value, and explicit acceptance is not required from the recipient

 NOTE: For a more detailed description of the REM Store and Forward style of operation, see clause 4.2.2 of ETSI EN 319 532-1 [i.2].

Store and Notify (S&N): style of operation of a REMS in which first a reference to the user content is conveyed to the recipient, and acceptance is required from the recipient before consignment of the user content itself

 NOTE: For a more detailed description of the REM Store and Notify style of operation, see clause 4.2.2 of ETSI EN 319 532-1 [i.2].

#### 3.2 Abbreviations

For the purposes of the present document, the following abbreviations apply:

 ERDS Electronic Registered Delivery Services IMAP Internet Message Access Protocol MIME Multipurpose Internet Mail Extensions POP Post Office Protocol QERDS Qualified Electronic Registered Delivery Services QREMS Qualified Registered Electronic Mail Service QREMSP Qualified Registered Electronic Mail Service Provider REM Registered E-Mail REMS Registered Electronic Mail Service REMSP Registered Electronic Mail Service Provider S&F Store and Forward S&N Store and Notify SMTP Simple Mail Transfer Protocol

#### 3.3 Notation

The requirements identified in the present document include:

 a) requirements applicable to any REMS. Such requirements are indicated by clauses without any additional marking;

 b) requirements applicable under certain conditions. Such requirements are indicated by clauses marked by "[CONDITIONAL]";

 c) requirements that include several choices which ought to be selected according to the applicable situation. Such requirements are indicated by clauses marked by "[CHOICE]";

 d) <the 3 letters REQ> <4-5 letters type of service, whether REMS or EU qualified (QREMS) > < the clause number> <2 digit number – incremental>.optional<1 lowercase letter> to distinct elements from a list>.


All REMS and REMSP requirements apply to QREMS and QREMSP.

## 4 General provision on policies and practices

#### 4.1 REMS Practice statement

##### 4.1.1 Common provisions

- REQ-REMS-4.1.1-01 All REQ-ERDS requirements from ETSI EN 319 521 [2], clause 4.1.1 shall apply.

In addition, the following REMSP and REMS-specific requirements apply:

- REQ-REMS-4.1.1-02 The REMS practice statement shall describe the procedures used by the REMSP for     identifying and authenticating users of the REMS.

- REQ-REMS-4.1.1-03 The REM practice statement shall describe how the users can submit and receive     messages through the REMS.

- REQ-REMS-4.1.1-04 The REMS practice statement shall describe which user agents are supported by the     REMS.

- REQ-REMS-4.1.1-05 The REMS practice statement shall state whether the REMS supports S&N style or not     for messages submitted within this REMS.

- REQ-REMS-4.1.1-06 The REMS practice statement shall state whether the REMS supports S&N style or not     for messages relayed by another REMS.

- REQ-REMS-4.1.1-07 [CONDITIONAL] If the REMS support S&N style, REM practice statement shall     describe how the recipient can accept or reject the incoming message.

- REQ-REMS-4.1.1-08 [CONDITIONAL] If the REMS support S&N style, the method of determining the     time period for acceptance/rejection shall be specified in the REM policy or REM practice statement.

 NOTE: This time period can be determined by legislation, policy rules, or parameters given by the sender.

- REQ-REMS-4.1.1-09 [CONDITIONAL] If more than one REMS interoperates to deliver a user content     between users subscribed to different REMSs, each REMS practice statement shall state whether the REMS     supports relaying messages to other REMS, and if applicable, on what conditions.

- REQ-REMS-4.1.1-10 [CONDITIONAL] If more than one REMS interoperates to deliver a user content     between users subscribed to different REMSs, each REMS practice statement shall state whether the REMS     supports accepting relayed messages from other REMS, and if applicable, on what conditions.

- REQ-REMS-4.1.1-11 [CONDITIONAL] If more than one REMS interoperates to deliver a user content     between users subscribed to different REMSs, each REMS practice statement shall state whether the REMS     supports relaying messages to other non-REM ERDS, and if applicable, on what conditions.

- REQ-REMS-4.1.1-12 [CONDITIONAL] If more than one REMS interoperates to deliver a user content     between users subscribed to different REMSs, each REMS practice statement shall state whether the REMS     supports accepting relayed messages from other non-REM ERDS, and if applicable, on what conditions.

- REQ-REMS-4.1.1-13 REMS practice statement shall define how the evidence components are to be     interpreted.

- REQ-REMS-4.1.1-14 REM practice statement shall describe how the provided evidences are accessible to the     users (e.g. sent in message, downloadable from web, collected by a central repository, etc.).


##### 4.1.2 Practice statement for EU QREMSP

In addition, the following EU QREMSP and EU QREMS-specific requirements apply:

- REQ-QREMS-4.1.2-01 All REQ-QERDS requirements from ETSI EN 319 521 [2], clause 4.1.2 shall apply.

#### 4.2 Terms and conditions

- REQ-REMS-4.2-01 All REQ-ERDS requirements from ETSI EN 319 521 [2], clause 4.2 shall apply.

#### 4.3 Information security policy

- REQ-REMS-4.3-01 All requirements from ETSI EN 319 401 [1], clause 6.3 shall apply.

#### 4.4 REM nature

- REQ-REMS-4.4-01 The REMS shall provide the option for all its users to send and receive messages in     MIME format as per IETF RFC 2045 [4] and IETF RFC 5322 [5].

- REQ-REMS-4.4-02 The REMS should provide the option for all its users to send message over SMTP and     receive messages over IMAP or POP.

- REQ-REMS-4.4-03 [CONDITIONAL] If the REMS support interconnection with other REMS, the REMS     shall relay REM messages in the format specified in ETSI EN 319 532-3 [3].

#### 4.5 REM styles of operation

- REQ-REMS-4.5-01 REMS shall support S&F style of operation.

- REQ-REMS-4.5-02 REMS may support S&N style of operation.

- REQ-REMS-4.5-03 The REMS shall recognize a relayed REMS notification, and shall always process it in     S&F style (i.e. it shall not create another REMS notification referring to the first REMS notification).

## 5 General provision on REMS

#### 5.1 Message integrity and confidentiality

##### 5.1.1 Common provisions

- REQ-REMS-5.1.1-01 All requirements from ETSI EN 319 521 [2], clause 5.1.1 shall apply.

##### 5.1.2 Provisions for EU QREMSP

In addition, the following EU QREMSP and EU QREMDS-specific requirements apply:

- REQ-REMS-5.1.2-01 All REQ-QERDS requirements from ETSI EN 319 521 [2], clause 5.1.2 shall apply.


#### 5.2 Sender and receiver identification and authentication

##### 5.2.1 Provisions for EU QREMSP Initial identity validation

- REQ-QREMS-5.2.1-01 All REQ-QERDS requirements from ETSI EN 319 521 [2], clause 5.2.1 shall apply.

##### 5.2.2 Provisions for EU QREMS authentication

In addition, the following EU QREMSP and EU QREMS-specific requirements apply:

- REQ-QREMS-5.2.2-01 All REQ-QERDS requirements from ETSI EN 319 521 [2], clause 5.2.2 shall apply.

#### 5.3 Time reference

##### 5.3.1 Common provisions

- REQ-REMS-5.3.1-01 All REQ-ERDS requirements from ETSI EN 319 521 [2], clause 5.3.1 shall apply.

##### 5.3.2 Provisions for EU QREMS

In addition, the following EU QREMSP and EU QREMS-specific requirements apply:

- REQ-QREMS-5.3.2-01 All REQ-QERDS requirements from ETSI EN 319 521 [2], clause 5.3.2 shall apply.

#### 5.4 Evidence

##### 5.4.1 Common provisions

- REQ-REMS-5.4.1-01 All REQ-ERDS requirements from ETSI EN 319 521 [2], clause 5.4.1 shall apply.

##### 5.4.2 Provisions for EU QREMS

In addition, the following EU QREMSP and EU QREMS-specific requirements apply:

- REQ-QREMS-5.4.2-01 All REQ-QERDS requirements from ETSI EN 319 521 [2], clause 5.4.2 shall apply.

#### 5.5 Interoperability

##### 5.5.1 Common provisions

- REQ-REMS-5.5.1-01 All REQ-ERDS requirements from ETSI EN 319 521 [2], clause 5.5 shall apply.

- REQ-REMS-5.5.1-02 A REMS shall not relay a REM message to another REMS, unless it can confirm that     the other REMS is capable of providing the service respecting the constraints and options defined in the     applicable REM policy.

- REQ-REMS-5.5.1-03 A REMS shall not relay a REM message to another REMS, unless it can identify and     authenticate the other REMS and can confirm that the identified REMS is trusted.

- REQ-REMS-5.5.1-04 A REMS shall provide evidence for the events of successful and unsuccessful     submission and consignment of user content.

- REQ-REMS-5.5.1-05 A REMS should provide evidence for the events of successful and unsuccessful     handover of user content.


- REQ-REMS-5.5.1-06 A REMS may provide evidence for any other events.

- REQ-REMS-5.5.1-07 The recipient's REMS should provide evidence for the events capturing the successful     or unsuccessful notification of the recipient about the incoming message which is to be delivered in S&N style.

- REQ-REMS-5.5.1-08 [CONDITIONAL] If the REMS supports S&N style, the REMS shall provide evidence     for the events capturing the acceptance/rejection/no-response by the recipient.

- REQ-REMS-5.5.1-09 [CONDITIONAL] If the REMS supports S&N style and the user content which is     processed in S&N style by this REMS is handed over to the recipient by this REMS, this REMS shall provide     evidence for the consignment of that user content.

 NOTE: When the S&N processing is performed by S-REMS or I-REMS (not R-REMS) it is considered important that the evidence of consignment is produced even if the user content itself is not relayed through R-REMS.

- REQ-REMS-5.5.1-10 [CONDITIONAL] If the REMS supports relaying user content to another REMS, the     REMS shall provide evidence for the event of relay failure.

- REQ-REMS-5.5.1-11 [CONDITIONAL] If the REMS supports receiving relayed user content from another     REMS, the REMS shall provide evidence for the events of relay acceptance and relay rejection (whichever is     applicable in each case).

- REQ-REMS-5.5.1-12 [CONDITIONAL] If the REMS supports receiving relayed user content from another     REMS, the REMS shall send back all evidence corresponding to the relayed user content to the REMS which     relayed the message.

##### 5.5.2 Provisions for EU QREMSP

In addition, the following EU QREMSP and EU QREMS-specific requirements apply:

- REQ-QREMS-5.5.2-01 The REMS shall only relay REM messages to another REMS if the REMSP can     prove that the other REMS also meets all the QREMS requirements.

- REQ-QREMS-5.5.2-02 The REMS shall only accept relayed REM messages from other REMS if the     REMSP can prove that the other REMS also meets all the QREMS requirements.

## 6 Risk Assessment

- REQ-REMS-6-01 The requirements from ETSI EN 319 401 [1], clause 5 shall apply.

## 7 REMSP management and operation

#### 7.1 Internal organization

##### 7.1.1 Organization reliability

- REQ-REMS-7.1.1-01 All requirements from ETSI EN 319 401 [1], clause 7.1.1 shall apply.

- REQ-REMS-7.1.1-02 All requirements from ETSI EN 319 521 [2], clause 7.1.1 shall apply.

##### 7.1.2 Segregation of duties

- REQ-REMS-7.1.2-01 All requirements from ETSI EN 319 401 [1], clause 7.1.2 shall apply.

- REQ-REMS-7.1.2-02 All requirements from ETSI EN 319 521 [2], clause 7.1.2 shall apply.


#### 7.2 Human resources

- REQ-REMS-7.2-01 All requirements from ETSI EN 319 401 [1], clause 7.2 shall apply.

- REQ-REMS-7.2-02 All requirements from ETSI EN 319 521 [2], clause 7.2 shall apply.

#### 7.3 Asset management

##### 7.3.1 General requirements

- REQ-REMS-7.3.1-01 All requirements from ETSI EN 319 401 [1], clause 7.3.1 shall apply.

- REQ-REMS-7.3.1-02 All requirements from ETSI EN 319 521 [2], clause 7.3.1 shall apply.

##### 7.3.2 Media handling

- REQ-REMS-7.3.2-01 All requirements from ETSI EN 319 401 [1], clause 7.3.2 shall apply.

- REQ-REMS-7.3.2-02 All requirements from ETSI EN 319 521 [2], clause 7.3.2 shall apply.

#### 7.4 Access control

- REQ-REMS-7.4-01 All requirements from ETSI EN 319 401 [1], clause 7.4 shall apply.

- REQ-REMS-7.4-02 All requirements from ETSI EN 319 521 [2], clause 7.4 shall apply.

#### 7.5 Cryptographic controls

- REQ-REMS-7.5-01 All requirements from ETSI EN 319 401 [1], clause 7.5 shall apply.

- REQ-REMS-7.5-02 All requirements from ETSI EN 319 521 [2], clause 7.5 shall apply.

#### 7.6 Physical and environmental security

- REQ-REMS-7.6-01 All requirements from ETSI EN 319 401 [1], clause 7.6 shall apply.

- REQ-REMS-7.6-02 All requirements from ETSI EN 319 521 [2], clause 7.6 shall apply.

#### 7.7 Operation security

- REQ-REMS-7.7-01 All requirements from ETSI EN 319 401 [1], clause 7.7 shall apply.

- REQ-REMS-7.7-02 All requirements from ETSI EN 319 521 [2], clause 7.7 shall apply.

#### 7.8 Network security

- REQ-REMS-7.8-01 All requirements from ETSI EN 319 401 [1], clause 7.8 shall apply.

- REQ-REMS-7.8-02 All requirements from ETSI EN 319 521 [2], clause 7.8 shall apply.

#### 7.9 Incident management

- REQ-REMS-7.9-01 All requirements from ETSI EN 319 401 [1], clause 7.9 shall apply.


- REQ-REMS-7.9-02 All requirements from ETSI EN 319 521 [2], clause 7.9 shall apply.

#### 7.10 Collection of evidence for REMSP internal services

- REQ-REMS-7.10-01 All requirements from ETSI EN 319 401 [1], clause 7.10 shall apply.

- REQ-REMS-7.10-02 All requirements from ETSI EN 319 521 [2], clause 7.10 shall apply.

#### 7.11 Business continuity management

- REQ-REMS-7.11-01 All requirements from ETSI EN 319 401 [1], clause 7.11 shall apply.

- REQ-REMS-7.11-02 All requirements from ETSI EN 319 521 [2], clause 7.11 shall apply.

#### 7.12 REMSP termination and REMS termination plans

- REQ-REMS-7.12-01 All requirements from ETSI EN 319 401 [1], clause 7.12 shall apply.

- REQ-REMS-7.12-02 All requirements from ETSI EN 319 521 [2], clause 7.12 shall apply.

#### 7.13 Compliance

- REQ-REMS-7.13-01 All requirements from ETSI EN 319 401 [1], clause 7.13 shall apply.

- REQ-REMS-7.13-02 All requirements from ETSI EN 319 521 [2], clause 7.13 shall apply.


## History

###### Document history

 V1.0.0 May 2018 EN Approval Procedure AP 20180823: 2018-05-25 to 2018-08-23

 V1.1.0 November 2018 Vote V 20190126: 2018-11-27 to 2019-01-28

 V1.1.1 January 2019 Publication
